D:\gm\c#\acmp.ru\0582\0582\bin\Debug\netcoreapp2.0\0582.deps.json
D:\gm\c#\acmp.ru\0582\0582\bin\Debug\netcoreapp2.0\0582.runtimeconfig.json
D:\gm\c#\acmp.ru\0582\0582\bin\Debug\netcoreapp2.0\0582.runtimeconfig.dev.json
D:\gm\c#\acmp.ru\0582\0582\bin\Debug\netcoreapp2.0\0582.dll
D:\gm\c#\acmp.ru\0582\0582\bin\Debug\netcoreapp2.0\0582.pdb
D:\gm\c#\acmp.ru\0582\0582\obj\Debug\netcoreapp2.0\0582.csprojResolveAssemblyReference.cache
D:\gm\c#\acmp.ru\0582\0582\obj\Debug\netcoreapp2.0\0582.csproj.CoreCompileInputs.cache
D:\gm\c#\acmp.ru\0582\0582\obj\Debug\netcoreapp2.0\0582.AssemblyInfoInputs.cache
D:\gm\c#\acmp.ru\0582\0582\obj\Debug\netcoreapp2.0\0582.AssemblyInfo.cs
D:\gm\c#\acmp.ru\0582\0582\obj\Debug\netcoreapp2.0\0582.dll
D:\gm\c#\acmp.ru\0582\0582\obj\Debug\netcoreapp2.0\0582.pdb
