D:\gm\c#\acmp.ru\0001\0001\bin\Debug\0001.exe.config
D:\gm\c#\acmp.ru\0001\0001\bin\Debug\0001.exe
D:\gm\c#\acmp.ru\0001\0001\bin\Debug\0001.pdb
D:\gm\c#\acmp.ru\0001\0001\obj\Debug\0001.csprojResolveAssemblyReference.cache
D:\gm\c#\acmp.ru\0001\0001\obj\Debug\0001.csproj.CoreCompileInputs.cache
D:\gm\c#\acmp.ru\0001\0001\obj\Debug\0001.exe
D:\gm\c#\acmp.ru\0001\0001\obj\Debug\0001.pdb
D:\gm\NET\acmp.ru\0001\0001\bin\Debug\0001.exe.config
D:\gm\NET\acmp.ru\0001\0001\bin\Debug\0001.exe
D:\gm\NET\acmp.ru\0001\0001\bin\Debug\0001.pdb
D:\gm\NET\acmp.ru\0001\0001\obj\Debug\0001.csprojResolveAssemblyReference.cache
D:\gm\NET\acmp.ru\0001\0001\obj\Debug\0001.csproj.CoreCompileInputs.cache
D:\gm\NET\acmp.ru\0001\0001\obj\Debug\0001.exe
D:\gm\NET\acmp.ru\0001\0001\obj\Debug\0001.pdb
