D:\gm\c#\acmp.ru\0007\0007\bin\Debug\0007.exe.config
D:\gm\c#\acmp.ru\0007\0007\bin\Debug\0007.exe
D:\gm\c#\acmp.ru\0007\0007\bin\Debug\0007.pdb
D:\gm\c#\acmp.ru\0007\0007\obj\Debug\0007.csprojResolveAssemblyReference.cache
D:\gm\c#\acmp.ru\0007\0007\obj\Debug\0007.csproj.CoreCompileInputs.cache
D:\gm\c#\acmp.ru\0007\0007\obj\Debug\0007.exe
D:\gm\c#\acmp.ru\0007\0007\obj\Debug\0007.pdb
D:\gm\NET\acmp.ru\0007\0007\bin\Debug\0007.exe.config
D:\gm\NET\acmp.ru\0007\0007\bin\Debug\0007.exe
D:\gm\NET\acmp.ru\0007\0007\bin\Debug\0007.pdb
D:\gm\NET\acmp.ru\0007\0007\obj\Debug\0007.csprojResolveAssemblyReference.cache
D:\gm\NET\acmp.ru\0007\0007\obj\Debug\0007.csproj.CoreCompileInputs.cache
D:\gm\NET\acmp.ru\0007\0007\obj\Debug\0007.exe
D:\gm\NET\acmp.ru\0007\0007\obj\Debug\0007.pdb
