D:\gm\c#\acmp.ru\0002\0002\bin\Debug\0002.exe.config
D:\gm\c#\acmp.ru\0002\0002\bin\Debug\0002.exe
D:\gm\c#\acmp.ru\0002\0002\bin\Debug\0002.pdb
D:\gm\c#\acmp.ru\0002\0002\obj\Debug\0002.csprojResolveAssemblyReference.cache
D:\gm\c#\acmp.ru\0002\0002\obj\Debug\0002.csproj.CoreCompileInputs.cache
D:\gm\c#\acmp.ru\0002\0002\obj\Debug\0002.exe
D:\gm\c#\acmp.ru\0002\0002\obj\Debug\0002.pdb
D:\gm\NET\acmp.ru\0002\0002\bin\Debug\0002.exe.config
D:\gm\NET\acmp.ru\0002\0002\bin\Debug\0002.exe
D:\gm\NET\acmp.ru\0002\0002\bin\Debug\0002.pdb
D:\gm\NET\acmp.ru\0002\0002\obj\Debug\0002.csprojResolveAssemblyReference.cache
D:\gm\NET\acmp.ru\0002\0002\obj\Debug\0002.csproj.CoreCompileInputs.cache
D:\gm\NET\acmp.ru\0002\0002\obj\Debug\0002.exe
D:\gm\NET\acmp.ru\0002\0002\obj\Debug\0002.pdb
