D:\gm\c#\acmp.ru\0005\0005\bin\Debug\0005.exe.config
D:\gm\c#\acmp.ru\0005\0005\bin\Debug\0005.exe
D:\gm\c#\acmp.ru\0005\0005\bin\Debug\0005.pdb
D:\gm\c#\acmp.ru\0005\0005\obj\Debug\0005.csprojResolveAssemblyReference.cache
D:\gm\c#\acmp.ru\0005\0005\obj\Debug\0005.csproj.CoreCompileInputs.cache
D:\gm\c#\acmp.ru\0005\0005\obj\Debug\0005.exe
D:\gm\c#\acmp.ru\0005\0005\obj\Debug\0005.pdb
D:\gm\NET\acmp.ru\0005\0005\bin\Debug\0005.exe.config
D:\gm\NET\acmp.ru\0005\0005\bin\Debug\0005.exe
D:\gm\NET\acmp.ru\0005\0005\bin\Debug\0005.pdb
D:\gm\NET\acmp.ru\0005\0005\obj\Debug\0005.csprojResolveAssemblyReference.cache
D:\gm\NET\acmp.ru\0005\0005\obj\Debug\0005.csproj.CoreCompileInputs.cache
D:\gm\NET\acmp.ru\0005\0005\obj\Debug\0005.exe
D:\gm\NET\acmp.ru\0005\0005\obj\Debug\0005.pdb
